<!DOCTYPE html5>
<html>

<head>
  <title></title>
  <style>
    html {
  background: -webkit-repeating-linear-gradient(135deg, #333, #333 25%, #323232 25%, #323232 50%, #333 50%) top left fixed;
  background: repeating-linear-gradient(-45deg, #333, #333 25%, #323232 25%, #323232 50%, #333 50%) top left fixed;
  
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */   
    }

    canvas {
      background-color: #222;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: block;
      content: "";
      box-sizing: border-box;
      border: 4px solid #323232;

      z-index: 100;
      /*transform: rotateX(45deg) rotateZ(45deg);*/
    }

    img {
      display: none
    }

    #scoreboard {
      background-color: black;
      border: 2px solid #fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: gold;
      text-align: center;
      margin: 50 auto;
      width:80%;
      padding: 10px;
      z-index: 100;
    }
#cntrl{
   position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%,-50%);
}
.btns{
  display: inline-block;
  padding: 10px 10px;
  margin-left:10px;
  height:30px;
  border-radius: 50%;
  background-image: -webkit-linear-gradient(top, #aaa, #777);
  box-shadow: 0 3px #333, 0 0 #000, 1px 3px 6px #000;
  border: 5px solid #666;
  font-size: 20px;
  font-family: Sans-serif;
  vertical-align: text-top;
  text-decoration: none;
  color: rgba(100,100,100, 0.8);
  text-shadow: 1px 2px 2px #aaa, 0 0 0 #000, 1px 3px 6px #777;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease 0s;
}

.btns:hover {
  background-image: -webkit-linear-gradient(top, #aaa, #777);
  text-shadow: 1px 2px 2px #aaa, 0 0 0 #000, 1px 3px 6px #777;
  box-shadow: 0 3px #444, 1px 4px 6px #000;
  color:#777;
}

.btns:active {  
  background-image: -webkit-linear-gradient(top, #aaa, #777);
  box-shadow: 0 2px #333, 1px 4px 6px #000;
  text-shadow: 1px 2px 2px #fa7, 0 0 0 #000, 1px 1px 4px #fa5;
  color:#f50;

  transform: translateY(2px);
}
    
#up:after {
top:1px;
position: relative;
content:'▲';
}
#down:after {  position: relative;
top:4px;
content:'▼';
}
#left:after {
position: relative;
content:'◀';
}
#right:after {
position: relative;
top:4px;
left:2px;
content:'▶';
}

  </style>

  <script type='text/javascript'>
    'use strict';

    window.onload = function () {
      console.log('running')

      var c
      var ctx
      var vW = innerWidth
      var vH = innerWidth
      var imgS = 100
      var unit = imgS / 2

      var scoreboard = document.getElementById('scoreboard');
      var pts = 0
      var speed = 3

      var foe
      var hero
      var gerd_1
      var gerd_2
      var gerd_3

      var actors = []

      var actors
      var head = document.getElementById('head');
      var coffee = document.getElementById('coffee');
      var gerd = document.getElementById('gerd');
      var btns = document.getElementsByClassName('btns');
      var contact = 'ontouchstart' in window || window.DocumentTouch && document instanceof DocumentTouch ? 'touchstart' : 'click';

      /*maybe use ids if not many buttons */
      Array.prototype.slice.call(btns).forEach(function (x) {
        x.addEventListener(contact, function (e) {
          dispatcher(e.target.id);
        });
      });


      var init = () => {


        foe =  new createFoe(rando(0, vW), rando(0, vH), coffee, 5)
        hero = new createHero(rando(0, vW), rando(0, vH), head, 2)

        setInterval(() => {
          foe.dodge()
          for (var i = 0; i < actors.length; i++) {
            actors[i].dodge()
          }
        }, 1000);
        createCanvas()
      }


      function createActors(i, tag, img) {
        var item = new createGerd(rando(0, vW), rando(0, vH), gerd, 5)
        actors.push(item)
      }

      var rando = (minVal, maxVal) => Math.floor(Math.random() * (maxVal - minVal - 1)) + minVal
      var rng = () => (Math.floor(Math.random() * 3) - 1)

      var dist = (x1, y1, x2, y2) => Math.floor(Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)))
      var didContact = (a, b, c) => dist(a.x, a.y, b.x, b.y) < c ? true : false;

      var randoHex = () => '#' + Math.random().toString(16).slice(2, 8).toUpperCase();

      class createObj {
        constructor(x1, y1, img, speedMod = 1) {
          this.x = x1
          this.y = y1
          this.img = img

          this.xspeed = 0
          this.yspeed = 0

          this.direction = (xs, ys) => {
            this.xspeed = xs / speedMod
            this.yspeed = ys / speedMod
          }
          this.update = () => {
            mvObj(this)
            collisionCheck(this);
            drawObj(this)
          }
        }
      }

      var collisionCheck = (obj) => {
        if (obj.img !== head && hero.collision(obj, imgS * .85)) {
          drankCoffee(obj)
        }
      }

      var mvObj = (obj) => {
        if (obj.x > (vW - unit)) obj.x = unit
        if (obj.x < unit) obj.x = (vW - unit)
        if (obj.y > (vH - unit)) obj.y = unit
        if (obj.y < unit) obj.y = (vH - unit)
        obj.x = obj.x + obj.xspeed * unit / 10
        obj.y = obj.y + obj.yspeed * unit / 10

      }

      class createHero extends createObj {
        collision(that, range) {
          return didContact(this, that, range)
        }
      }

      class createFoe extends createObj {
        dodge() {
          this.direction(rng(), rng())
        }
      }

      class createGerd extends createFoe { }

      var createCanvas = function () {
        c = document.getElementById("feild")
        c.width = vW
        c.height = vH
        ctx = c.getContext("2d")

        var step = () => {
          ctx.clearRect(0, 0, c.width, c.height)
          draw()
          requestAnimationFrame(step);
        }
        step();
      }

      function drankCoffee(obj) {
        var ingested = obj.img.id
        obj.x = rando(0, vW)
        obj.y = rando(0, vH)
        if (ingested === 'coffee') {
          createActors(gerd)
          pts = pts + 1;
        } else {
          pts = pts - 1;
        }
        scoreboard.innerHTML = 'SCORE: ' + pts;
      }

      function draw() {
        foe.update()
        for (var i = 0; i < actors.length; i++) {
          actors[i].update()
        }
        hero.update()
      }

      function drawObj(obj) {
        ctx.drawImage(obj.img, obj.x, obj.y, imgS, imgS);
        ctx.fill()
      }

      var keyBoard = {
        '38': [0, -1],
        '40': [0, 1],
        '39': [1, 0],
        '37': [-1, 0],
        'up': [0, -1],
        'down': [0, 1],
        'right': [1, 0],
        'left': [-1, 0]
      };

      function dispatcher(key) {

        hero.direction(keyBoard[key][0], keyBoard[key][1])
      }

      window.addEventListener("keydown", function (e) {
        if (keyBoard[e.keyCode]) {
          dispatcher(e.keyCode + '');
        }
      });
      init();

    }
  </script>

  <body>

    <canvas id='feild'></canvas>

    <img id="head" src='./imgs/head.png'>
    <img id="coffee" src='./imgs/coffee.png'>
    <img id="gerd" src='./imgs/gerd.png'>
    <div id="scoreboard">SCORE: 0</div>

    <div id="cntrl">
      <div class="btns" id="left"></div>
      <div class="btns" id="right"></div>
      <div class="btns" id="up"></div>
      <div class="btns" id="down"></div>
    </div>

  </body>

</html>